NODE_ENV=
BACKEND_URL=http://localhost:8080 # Para localhost/pc
# BACKEND_URL=http://subdominio.seu-dominio.com # Para subdmoninio
# BACKEND_URL=http://seu-dominio.com/api # Para proxy reverso
FRONTEND_URL=http://localhost:8002
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=senha
DB_NAME=db_name

JWT_SECRET=435d836e-277b-4608-99a3-4ffbd0c25217
JWT_REFRESH_SECRET=3fae0a51-c9a3-4193-adbc-1f2bef62d45d

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet

# WuzAPI Configuration
# Leave empty to use Baileys (default)
WUZAPI_BASE_URL=
WUZAPI_ADMIN_TOKEN=

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@seusite.com"
MAIL_PASS="senha"
MAIL_FROM="Recuperar Senha <contato@seusite.com>"
MAIL_PORT="465"

LICENSE_KEY=#key do revendedor ou vazio para usar diretamente conosco